<?php
/*6.Отсортировать одномерный массив из десяти элементов по возрастанию.
Элементы массива - целое случайное число от 1 до 1000.*/
/* Объявляем массив: */
$array = array();

/*Заполняем массив случайными числами: */
for ($k = 0; $k < 10; $k++):
    $array[$k] = rand(0, 1000);
endfor;

/* Выводим содержимое массива: */
print_r($array);