<?php
//1.Найти частное, от двух чисел, введенных с клавиатуы
/*function quotient()
{
    echo "enter first number\n";
    $a = fgets(STDIN); //fgets — Читает строку из файла
//    $a = trim(fgets(STDIN));
    echo "enter second number\n";
    $b = trim(fgets(STDIN));
    echo $a / $b;
}
quotient();*///выводит частное двух чисел, введенных с клавиатуры
//----------------------------
//2.Заданы два числа: N и K. Необходимо найти остаток от деления N на K.
function remainder_division($N, $K){
echo "Остаток от деления двух чисел N и K: ".$N%$K."\n";
echo bcmod('-3', '-2.555')."\n";
echo bcmod($N, $K)."\n"; //bcmod — Получает остаток от деления чисел с произвольной точностью
//echo bcdiv($N, $K, 5)."\n"; //bcdiv — Операция деления для чисел произвольной точности
}
remainder_division(10,444);
//------------------------------
//3.Даны два целых числа A и B. Требуется найти их целую часть от их частного.
function whole_part($a, $b){
    echo "Целая часть от частного двух чисел: ".(int)($a / $b)."\n";
}
whole_part(888,5);
//------------------------------
/*4.ввести с клавиатуры число.
Если оно меньше 0, приложение должно отобразить слово "лед"
Если оно больше нуля, но меньше 100, отобразить "вода"
Если оно больше 100 - пар
если равно 0 = "замерзание"
если 100 - "кипение"*/

//5.Вывести на экран таблицу умножения

/*6.Отсортировать одномерный массив из десяти элементов по возрастанию.
Элементы массива - целое случайное число от 1 до 1000.*/


//таблица умножения
//1)вывод таблица умножения
//2)вывести заголовки столбцов
//3)вывести заголовок строки и значения ячеек
//если выведено не все строки, повторить пункт 3
/*echo "Таблица умножения: \n";
echo '  ';
for ($i = 1; $i<10; $i++){
    echo '  ', $i;
}
echo  "\n";
for($i = 1; $i < 10; $i++) {//вывести 9 строк
    echo $i, ' ';
    for($j = 1; $j < 10; $j++){
        if($i * $j<10){
            echo ' ';
        }
        echo ' ', $i * $j;
    }
    echo "\n";
}*/
/*приложение должно загадывать число от 1 до 100. вы должны угадать это число.
приложение сообщает, задуманное число больше или меньше названного вами.
После того, как число угаданно, приложение сообщает с которой попытки число угаданно и завершает работу.*/

//1)завести счетчик
//2)загадать число
//3)вводим число с клавиатуры
//4)если вы угодали,
//4.1) поздравление
//4.2) вывод счетчика
//4.3) конец
//5)иначе
//5.1) если введено больше чем угадано
//5.1.1)больше
//5.2) иначе
//5.2.1)меньше
//6) перейти к пункту 3 если не угадано
//пункты 4 и 5 поменять местами

/*$a = mt_rand(1, 100);
for($i=0; ; $i++){
    echo "enter your number";
    $b = fgets(STDIN);
    if($a>$b){
        echo "more than a";
    }else{
        echo "меньше чем а";
    }
    if($a==$b){
        echo "Вы угадали, а: ".$a;
    }

}*/

/*echo "Введите число от 1 до 100 \n";
$random_number = rand(1, 100);
$count = 0;

do{
    $user_number = (int)fgets(STDIN);
    if($random_number > $user_number){

        echo "Ваше число меньше \n";

    } elseif ($random_number < $user_number) {

        echo "Ваше число больше \n";

    }
    $count++;

}while ($random_number != $user_number);

echo"Ура! Вы угадали! \n";
echo "Кол-во попыток: ". $count;*/

/*вы загадываете число от 1 до 100. вы должны угадать это число.
приложение угадывает ваше число, вы отвечаете, задуманное число больше или меньше названного (используйте символы "<", ">").
После того, как число угаданно, приложение сообщает с которой попытки число угаданно и завершает работу.
Если вы ввели некоректные данные и число теперь угадать невозможно, приложение должно сообщить об этом, выдать номер текущей попытки и завершить работу.*/
//1)генерируем число
//2)чтение пользовательского ввода
//3)если сгенер.число больше
//3.1)то увеличиваем макс. до ген.числа
//4) или если ч. меньше
//4.1) то уменьш. мин. число до генер.
//5) иначе число угадано конец
//5.1) если макс. меньше мин. сдаться
//6)если макс.-мин.=1
//6.1) угадать невозможно
//7) если число не угадано перейти в пункт 1



$min = 1;
$max = 100;
do {
$random_number = rand($min, $max);
echo $random_number."\n";
echo "введите ";
$user = trim(fgets(STDIN));

    if($user==">"){
        $min = $random_number;
        //++$random_number;

    }elseif($user=="<"){
        $max=$random_number;
        //--$random_number;

    }

} while ($user!="e");
echo "Угадал!";














